<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="scouting.sciguy429.com.scoutingapp.Activities.MatchViewActivity">

    <TextView
        android:id="@+id/matchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Match Number: 0"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/redTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchNumber">

        <Button
            android:id="@+id/teamR1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team 1: 0"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/teamR2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team 2 : 0"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/teamR3Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team 3 : 0"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blueTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchNumber">

        <Button
            android:id="@+id/teamB1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team 1: 0"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/teamB2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team 2: 0"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/teamB3Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team 3: 0"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
